@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-medium: 400;
  --font-semi-bold: 500;
  --font-bold: 600;
  --dark-color: #141414;
  --dark-color-light: #8a8a8a;
  --dark-color-lighten: #f2f2f2;
  --white-color: #fff;
  --body-font: "Poppins", "sans-serif";
  --big-font-size: 1.25rem;
  --bigger-font-size: 1.5rem;
  --biggest-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.813rem;
  /* Margenes */
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.55rem;
  --mb-6: 3rem;
  /* z index */
  --z-fixed: 100;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 1.5rem;
    --bigger-font-size: 2rem;
    --biggest-font-size: 3rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.875rem;
  }
}

/* BASE */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--dark-color);
  line-height: 1.6rem;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* CLASS CSS */
.section {
  padding: 5rem 0 2rem;
}
.section-title {
  position: relative;
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-6);
  text-align: center;
  letter-spacing: 0.1rem;
}
.section-title::after {
  content: "";
  position: absolute;
  width: 56px;
  height: 0.18rem;
  top: -1rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: var(--dark-color);
}
/* LAYOUT */
.bd-grid {
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--dark-color-lighten);
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    left: -100%;
    width: 70%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--white-color);
    transition: 0.5s;
  }
}
.container {
  max-width: 100%;
  margin-top: 3rem;
  padding: 3rem 25px;
}
.home-color {
  background-color: var(--dark-color-lighten);
}
/* Active link */
.active {
  position: relative;
}
.active::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 45%;
  width: 4px;
  height: 4px;
  background-color: var(--dark-color);
  border-radius: 50%;
}
/* Change color header */
.scroll-header {
  background-color: var(--white-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav_logo {
  font-size: 2rem;
}
.nav_item {
  margin-bottom: var(--mb-4);
}
.nav_logo {
  font-weight: var(--font-semi-bold);
}
.nav_toggle,
.nav_shop {
  font-size: 1.3rem;
  cursor: pointer;
}
.nav_shop span {
  font-size: 1rem;
}
.show {
  left: 0;
}
/*footer*/
.footer_container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.footer_box {
  margin-bottom: var(--mb-4);
}
.footer_title {
  font-size: var(--big-font-size);
  margin-bottom: 0.5rem;
}
.footer_link {
  display: block;
  width: max-content;
  margin-bottom: var(--mb-1);
}
.footer_social {
  font-size: 1.5rem;
  margin-right: 1.25rem;
}
.footer_copy {
  padding-top: 3rem;
  font-size: var(--smaller-font-size);
  color: var(--dark-color-light);
  text-align: center;
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 7rem 0;
  }
  .section-title::after {
    width: 76px;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_menu {
    margin-left: auto;
  }
  .nav_list {
    display: flex;
  }
  .nav_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .footer_container {
    grid-template-columns: auto auto auto auto;
  }
}
/*home*/
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 35px;
  line-height: 50px;
  margin: 25px 0;
}
.row .lorem {
  text-align: center;
}
.btn-1 {
  display: inline-block;
  background: var(--dark-color);
  padding: 8px 30px;
  color: var(--white-color);
  margin: 30px 0;
  border-radius: 30px;
  border: none;
  transition: background 0.5s;
}
.btn-1:hover {
  background: var(--dark-color-light);
}

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  text-align: center;
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
  height: 342px;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}
.title::after {
  content: "";
  width: 80px;
  height: 5px;
  border-radius: 5px;
  background: var(--dark-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.col-4 h4 {
  color: #555;
  line-height: 3px;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
}

.testimonials {
  float: left;
  width: 100%;
  margin-bottom: 70px;
}

.testimonials .container {
  background: var(--dark-color);
}
.testimonials .slider {
  border: 1px solid #333;
  max-width: 600px;
  margin: auto;
  text-align: center;
  padding: 30px;
  min-height: 300px;
}
.testimonials .slider .slide {
  display: none;
}
.testimonials .slider .slide.active {
  display: block;
  animation: slide 1s ease;
}
@keyframes slides {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(-15px);
  }
}
.testimonials .slider p {
  font-size: 18px;
  color: var(--white-color);
  word-spacing: 2px;
}
.testimonials .slider .slide-info h3 {
  color: var(--white-color);
  font-size: 18px;
  margin: 60px 0 10px;
}
.testimonials .slider .slide-info span {
  display: block;
  font-size: 16px;
  color: #11bead;
}
.testimonials .slider-indicator {
  text-align: center;
  padding-top: 20px;
}
.testimonials .slider-indicator img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
  opacity: 0.2;
  border: 2px solid var(--white-color);
  cursor: pointer;
  transition: opacity 1s ease;
}
.testimonials .slider-indicator img.active {
  opacity: 1;
}
/*all products*/
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid var(--dark-color);
  padding: 5px;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: 0 auto;
  display: inline-block;
}
.page-btn a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid #ddd;
}

.page-btn a:hover {
  background: var(--dark-color);
  color: var(--white-color);
}
.form-search {
  width: 300px;
}
.form-search form input {
  position: relative;
  display: inline-block;
  font-size: 0.9rem;
  transition: 0.5s;
}
.form-search form input[type="text"] {
  background: var(--dark-color-lighten);
  width: 200px;
  height: 30px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}
.form-search form input[type="submit"] {
  position: relative;
  background: var(--dark-color-lighten);
  border-radius: 0 25px 25px 0;
  width: 90px;
  height: 30px;
  outline: none;
  border: none;
  cursor: pointer;
  left: -5px;
}
.form-search form input[type="submit"]:hover {
  background: var(--dark-color-light);
}
.drop-down ul {
  position: absolute;
  z-index: 1;
  opacity: 0;
  width: 120px;
  transform: translateY(10px);
  transition: 0.3s;
  background-color: var(--dark-color-lighten);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
}

.drop-down span {
  cursor: pointer;
  padding: 5px 4px;
  background-color: var(--dark-color-lighten);
  border-radius: 5px;
}

.drop-down li a {
  display: flex;
  padding: 13px 10px;
  font-size: 13px;
}

.drop-down li a:hover {
  background-color: rgb(236, 236, 236);
}

.drop-down:hover > ul {
  opacity: 1;
  transform: translateY(0px);
}

.new-box {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: gray;
  overflow: hidden;
}
.new-box:hover .new-link {
  bottom: 0;
}
.new-link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(78, 74, 74, 0.2);
  transition: 0.3s;
}
.button {
  background: rgb(65, 58, 56);
  padding: 10px 8px;
  color: var(--white-color);
}
/* single product */
.single-product {
  margin-top: 80px;
  margin-bottom: 80px;
}
.single-product .col-2 img {
  padding: 0;
  min-width: 300px;
  height: 470px;
  float: right;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.btn {
  cursor: pointer;
}
/* cart item */
.cart-page {
  margin: 80px auto;
}
.cart-title {
  display: flex;
  margin-bottom: 12px;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
.cart-info img {
  width: 90px;
  height: 120px;
  margin-right: 10px;
}
th {
  text-align: left;
  padding: 5px;
  color: var(--white-color);
  background: var(--dark-color-light);
}
td {
  padding: 10px 5px;
}
td a {
  color: #ff523b;
  font-size: 12px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px solid var(--dark-color);
  width: 100%;
  max-width: 400px;
}
td:last-child {
  text-align: right;
}
th:last-child {
  text-align: right;
}
.no-item {
  text-align: center;
}
.no-item img {
  margin: auto;
}

form .btn-in-de {
  width: 28px;
  height: 28px;
  border: 1px solid rgb(200, 200, 200);
  outline: none;
  color: rgb(153, 153, 153);
  border-radius: 4px;
  margin: 0 10px;
  cursor: pointer;
}
.cart-qty {
  display: flex;
}
.cart-qty span {
  font-size: 18px;
}
.item td {
  border-bottom: 1px solid var(--dark-color-light);
}
/* account */
.account-page {
  background: var(--dark-color-lighten);
}
.form-container {
  background: var(--white-color);
  width: 330px;
  height: 450px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}
.form-btn span {
  font-weight: bold;
  padding: 0 10px;
  cursor: pointer;
  width: 150px;
  display: inline-block;
}
.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 330px;
  padding: 0 20px;
  position: absolute;
  top: 80px;
  transition: transform 1s;
}
form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid var(--dark-color);
}
form .btn-1 {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn-1:focus {
  outline: none;
}

form a {
  font-size: 12px;
  color: #777;
}
#indicator {
  width: 100px;
  border: none;
  background: var(--dark-color);
  height: 3px;
  margin-top: 8px;
  transform: translateX(78px);
  transition: transform 1s;
}
.form-container form .input-file {
  border: none;
}
/* order */
.order {
  font-size: 12px;
}
.order td {
  line-height: 20px;
}
.order td a {
  color: rgb(0, 127, 240);
}
.btn-cancel {
  background-color: rgb(255, 57, 69);
  border-radius: 5px;
  margin-top: 5px;
  width: 50px;
  border: none;
  cursor: pointer;
  color: var(--white-color);
}
.btn-cancel:hover {
  opacity: 0.8;
}
/* status order */
.status-text {
  font-size: 14px;
  color: rgb(32, 32, 32);
  margin-top: 10px;
  display: block;
}
.status-text span {
  margin-right: 20px;
}
.process-bar {
  text-align: center;
  margin: 100px auto;
}
.process-bar ul li .bx1 {
  font-size: 27px;
}
.process-bar ul li .bx2 {
  font-size: 10px;
}
.process-bar ul li {
  display: inline-block;
  width: 200px;
  position: relative;
}
.process-bar ul li .bx2 {
  background: #ccc;
  color: var(--white-color);
  border-radius: 50%;
  padding: 3px;
}
.process-bar ul li .bx2::after {
  content: "";
  background: #ccc;
  height: 5px;
  width: 205px;
  display: block;
  position: absolute;
  left: 0;
  top: 43px;
  z-index: -1;
}
.process-bar ul li.current .bx2 {
  color: rgb(39, 238, 82);
}
.process-bar ul li.current .bx2::after {
  background: rgb(39, 238, 82);
}

.process-bar ul li:first-child .bx2::after {
  width: 105px;
  left: 100px;
}
.process-bar ul li:last-child .bx2::after {
  width: 100px;
}

/* line */
.process-bar ul li.step-completed .bx2::before {
  color: gray;
}
/* text */
.process-bar ul li.step-completed span {
  color: gray;
}

/* admin page */
.admin-container {
  display: flex;
  width: 100%;
}
.admin-container .admin-menu {
  flex: 1;
  border-right: 1px solid rgb(74, 74, 74);

  background-color: var(--dark-color-lighten);
}
.admin-menu a {
  display: flex;
  align-items: center;
  padding: 7px 18px;
  color: rgb(74, 74, 74);
}
.admin-menu a:hover {
  background-color: rgb(236, 236, 236);
  color: var(--dark-color);
}
.admin-container .admin-content {
  flex: 8;

  background-color: var(--dark-color-lighten);
  left: 3px;
}
.admin-content .content {
  margin-left: 20px;
}
.row-3 {
  justify-content: space-between;
}
.btn-edit {
  padding: 1px 14px;
  background: rgb(55, 100, 224);
  border-radius: 5px;
  color: #fff;
}
.content td a {
  color: #fff;
}
/* view product */
.form-container .view-product img {
  margin: 20px auto;
  width: 150px;
  height: 200px;
}
.view-product {
  display: flex;
  flex-direction: column;
}
#success {
  color: #28a745;
}
#err {
  color: #dc3545;
}

@media screen and (max-width: 600px) {
  .row,
  .row-2 {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    width: 100%;
  }
  .form-container {
    font-size: 20px;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }
  .cart-info p {
    display: none;
  }
}
/* to top */
.to-top {
  position: fixed;
  bottom: 0px;
  right: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  opacity: 0;
  transition: all 0.4s;
  cursor: pointer;
  pointer-events: none;
}
.to-top i {
  font-size: 40px;
}
.to-top.active {
  opacity: 1;
  pointer-events: auto;
}

/* write comment */
.write-comment textarea {
  width: 100%;
  height: 117px;
  padding: 7px 8px;
  border: 1px solid #dfdfdf;
  resize: none;
}
.write-comment .btn-add-comment {
  font-weight: 500;
  font-size: 15px;
  height: 40px;
  background: #fdd22f;
  border: 0;
  color: #333;
  width: 229px;
  margin-top: 30px;
  float: right;
  border-radius: 5px;
  cursor: pointer;
}
.write-comment .btn-add-comment:hover {
  opacity: 0.8;
}

/* read comment */
.comment {
  width: 700px;
  padding: 32px 0px 0px;
  border-bottom: 1px solid var(--dark-color-light);
}
.comment::after {
  content: "";
  display: block;
  border-bottom: 1px solid rgb(242, 242, 242);
  margin: 32px 0px 0px;
}
.comment .comment-date {
  color: rgb(153, 153, 153);
  font-size: 14px;
}
.comment .comment-content {
  font-size: 14px;
  line-height: 20px;
  margin: 0px 0px 8px;
}
